<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Menu" />

    <item
        android:id="@+id/navigation_Prize"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Prize" />

    <item
        android:id="@+id/navigation_Teams"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Teams" />

    <item
        android:id="@+id/navigation_Stadiums"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Stadiums" />


</menu>